# Hotel-Booking

./: README.md
HotelBooking/: HotelBooking.sln
HotelBooking/HotelBooking.API/: ApiCollectionExtension.cs  HotelBooking.API.csproj  Program.cs  appsettings.json
HotelBooking/HotelBooking.API/Controllers/: AuthController.cs  GuestController.cs  ReservationController.cs
HotelBooking/HotelBooking.API/Middlewares/: ExceptionsMiddleware.cs
HotelBooking/HotelBooking.API/Properties/: launchSettings.json
HotelBooking/HotelBooking.BusinessLogic/: AuthenticationSettings.cs  BusinessLogicServiceCollectionExtension.cs  HotelBooking.BusinessLogic.csproj
HotelBooking/HotelBooking.BusinessLogic/Dtos/: BasicRoomInfo.cs  CreateReservationDto.cs  GuestDto.cs  LoginDto.cs  RegistrationDto.cs  ReservationDto.cs  RoomType.cs
HotelBooking/HotelBooking.BusinessLogic/Exceptions/: BadRequestException.cs  NotFoundException.cs
HotelBooking/HotelBooking.BusinessLogic/Services/Abstraction/: IAuthService.cs  IGuestService.cs  IRegistrationService.cs  IReservationService.cs  IRoomService.cs  IValidationService.cs
HotelBooking/HotelBooking.BusinessLogic/Services/Implementation/: AuthService.cs  GuestService.cs  RegistrationService.cs  ReservationService.cs  RoomService.cs  ValidationService.cs
HotelBooking/HotelBooking.BusinessLogic/Utilities/: PasswordHasher.cs
HotelBooking/HotelBooking.BusinessLogic/Validators/: GuestValidator.cs  RegistrationValidator.cs  ReservationValidator.cs  Validator.cs
HotelBooking/HotelBooking.ConsoleUI/: HotelBooking.ConsoleUI.csproj
HotelBooking/HotelBooking.DataAccessLayer/: DataAccessLayerServiceCollectionExtension.cs  HotelBooking.DataAccessLayer.csproj
HotelBooking/HotelBooking.DataAccessLayer/Database/: DbDateOnlyConverter.cs  HotelContext.cs
HotelBooking/HotelBooking.DataAccessLayer/Entities/: Entity.cs  Guest.cs  Reservation.cs  Room.cs  RoomType.cs
HotelBooking/HotelBooking.DataAccessLayer/Migrations/: 20230707145118_Initial.Designer.cs  20230707145118_Initial.cs  20230711143749_Initial.Designer.cs  20230711143749_Initial.cs  20240420122613_ChangeGuestDateOfBirthAndReservationDatesToDateOnlyType.Designer.cs  20240420122613_ChangeGuestDateOfBirthAndReservationDatesToDateOnlyType.cs  20241202170917_AddPasswordHashColumn.Designer.cs  20241202170917_AddPasswordHashColumn.cs  20250108230632_AddPasswordHashColumn.Designer.cs  20250108230632_AddPasswordHashColumn.cs  20250118230254_AddPasswordHash.Designer.cs  20250118230254_AddPasswordHash.cs  HotelContextModelSnapshot.cs
HotelBooking/HotelBooking.DataAccessLayer/Repositories/: GuestRepository.cs  IRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs
HotelBooking/HotelBooking.DataAccessLayer/Repositories/Interfaces/: IGuestRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
HotelBooking/HotelBooking.Tests/: Class1.cs  GuestServiceTests.cs  HotelBooking.Tests.csproj  RegistrationGuestServiceTests.cs  ReservationServiceTests.cs  ValidationServiceTests.cs
